@tailwind base;
@tailwind components;
@tailwind utilities;

/* @import url('https://fonts.googleapis.com/css2?family=Alexandria:wght@300&family=M+PLUS+Rounded+1c:wght@500&family=Pathway+Gothic+One&family=Roboto+Mono:wght@700&display=swap');
 */
/* @import url('https://fonts.googleapis.com/css2?family=Crimson+Pro&family=Prompt:wght@300&family=Taprom&display=swap');
@layer base {
  html {
    font-family: 'Crimson Pro', serif;
    font-family: 'Prompt', sans-serif;
    font-family: 'Taprom', cursive;
  }

} */



@layer components {
  html, body {
    max-width: 100%;
    overflow-x: hidden;
}
html {
  scroll-behavior: smooth;
 }
body {
  position: relative
}
:root {
  --openBlock: none;
  --openHeight: 3rem;
  --openNavHeight: -3rem;
  /* --openLine: hidden; */
}

.dropdown {
  display: flex;
  z-index: 100;
}
.dropdown .dropdown_menu li {
display: var(--openBlock);
}
.navHeight{
  height: var(--openHeight);
  transition: height 0.5s;
}
.navLine {
  /* display: var(--openBlock); */
  /* transition-delay: 0.5s; */
  top: calc(var(--openNavHeight)*1/3);
  transition: top 0.5s;
  /* transition-delay: 0.5s; */
 
}

.dropdown_menu {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  perspective: 1000px;
  z-index: -1;
}
.dropdown_menu li {
  display: none;
  backdrop-filter: blur(12px);
  opacity: 0;
}

.dropdown_menu-4 .dropdown_item-1 {
  transform-origin: top left;
  animation: scaleZ 500ms 60ms ease-in-out forwards;
}
.dropdown_menu-4 .dropdown_item-2 {
  transform-origin: top left;
  animation: scaleZ 500ms 60ms ease-in-out forwards;
}
@-moz-keyframes scaleZ {
  0% {
    opacity: 0;
    transform: scale(0);
  }
  80% {
    transform: scale(1.07);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
@-webkit-keyframes scaleZ {
  0% {
    opacity: 0;
    transform: scale(0);
  }
  80% {
    transform: scale(1.07);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
@-o-keyframes scaleZ {
  0% {
    opacity: 0;
    transform: scale(0);
  }
  80% {
    transform: scale(1.07);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
@keyframes scaleZ {
  0% {
    opacity: 0;
    transform: scale(0);
  }
  80% {
    transform: scale(1.07);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
@-moz-keyframes scaleZ {
  0% {
    opacity: 0;
    transform: scale(0);
  }
  80% {
    transform: scale(1.07);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
@-webkit-keyframes scaleZ {
  0% {
    opacity: 0;
    transform: scale(0);
  }
  80% {
    transform: scale(1.07);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
@-o-keyframes scaleZ {
  0% {
    opacity: 0;
    transform: scale(0);
  }
  80% {
    transform: scale(1.07);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
@keyframes scaleZ {
  0% {
    opacity: 0;
    transform: scale(0);
  }
  80% {
    transform: scale(1.07);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
.imgo {
  height: 37.5rem;
  width: 120rem;
  /* margin-bottom: 20px;
  background-color: #CDCDCD;
  border: 2px solid #CDCDCD; */
  background-image: url('/src//assets/titaniumridgewallet.webp');
  rotate: 90deg;
  background-repeat: no-repeat;
  background-size: 50rem;
}
  .cardslg {
    display: flex;
    flex-wrap: wrap;
    max-width: min(96vw, 90rem);
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(min(40vw, 44rem), 1fr));
    grid-gap: min(2vw, 2rem);
  }

  .mgrid {
    margin: min(2vw, 2rem) 0;
  }
  .cardsmd {
    display: flex;
    flex-wrap: wrap;
    max-width:95vw;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(80vw, 1fr));
    grid-gap: 5vw;
  }
  .cardssm {
    display: flex;
    flex-wrap: wrap;
    max-width:95vw;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(90vw, 1fr));
    grid-gap: 5vw;
  }
  .clipimg1 {
    clip-path: polygon(0% 50%, 100% 50%, 100% 100%, 0% 100%);
  }
  .clipimg2 {
    clip-path: polygon(50% 0%, 50% 100%, 0% 100%, 0% 0%);
  }
  .clipimg3 {
    clip-path: polygon(100% 0%, 100% 100%, 0% 100%, 0% 0%);
  }

  .productcol {
    display: flex;
    flex-wrap: wrap;
    max-width: 70vw;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(max(20vw, 250px), 1fr));
    grid-gap: 5vw;
  }
}
